{
  "name": "@oneblink/flow-types",
  "description": "Central repository for OneBlink flow types used internally",
  "version": "1.0.0",
  "author": "OneBlink <developers@oneblink.io (https://oneblink.io)> (https://oneblink.io)",
  "bugs": {
    "url": "https://github.com/oneblink/flow-types/issues"
  },
  "devDependencies": {
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "flow-bin": "^0.130.0",
    "prettier": "^2.0.5"
  },
  "files": [
    "flow-typed",
    "index.js"
  ],
  "homepage": "https://github.com/oneblink/flow-types#readme",
  "license": "GPL-3.0-only",
  "main": "index.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oneblink/flow-types.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
