{
  "name": "@oneblink/types",
  "description": "Central repository for OneBlink flow and typescript types used internally",
  "version": "1.0.0",
  "author": "OneBlink <developers@oneblink.io (https://oneblink.io)> (https://oneblink.io)",
  "bugs": {
    "url": "https://github.com/oneblink/types/issues"
  },
  "devDependencies": {
    "json-schema-to-typescript": "^10.1.2",
    "prettier": "^2.0.5",
    "prettier-plugin-jsdoc": "^0.3.30",
    "typescript": "^4.0.2"
  },
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  },
  "files": [
    "flow-typed",
    "index.js",
    "typescript",
    "index.d.ts"
  ],
  "homepage": "https://github.com/oneblink/types#readme",
  "license": "GPL-3.0-only",
  "main": "index.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oneblink/types.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}